{
  "name": "kriptografi-laboratuvari",
  "version": "1.2.0",
  "description": "Tarayıcı tabanlı kriptografi eğitim aracı",
  "main": "js/app.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "author": "Mehmet Zahid KAYA",
  "license": "MIT"
}
